# HeartBit

MOBILE/: local.properties  settings.gradle
MOBILE/HeartBit_mobile/: build.gradle  google-services.json
MOBILE/HeartBit_mobile/src/androidTest/java/com/heartbit_mobile/: ExampleInstrumentedTest.java  SupportFragmentTest.java  TestNavigation.java
MOBILE/HeartBit_mobile/src/androidTest/java/com/heartbit_mobile/Programari/: ProgramareNouaTest.java  ProgramariFragmentTest.java
MOBILE/HeartBit_mobile/src/androidTest/java/com/heartbit_mobile/Settings/: SchimbareParolaTest.java  SettingsFragmentTest.java
MOBILE/HeartBit_mobile/src/androidTest/java/com/heartbit_mobile/Support/: DialogGhidDeUtilizareTest.java  DialogSolicitareTest.java  SuportFragmentTest.java  SupportFragmentTest.java
MOBILE/HeartBit_mobile/src/main/: AndroidManifest.xml
MOBILE/HeartBit_mobile/src/main/java/com/heartbit_mobile/: HomeFragment.java  Login.java  MainActivity.java  Register.java  SupportFragment.java
MOBILE/HeartBit_mobile/src/main/java/com/heartbit_mobile/ui/: BlankFragment.java
MOBILE/HeartBit_mobile/src/main/java/com/heartbit_mobile/ui/calendar/: CalendarFragment.java  CalendarViewModel.java  Programare.java  ProgramareFragment.java  Recomandare.java  RecomandariFragment.java
MOBILE/HeartBit_mobile/src/main/java/com/heartbit_mobile/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
MOBILE/HeartBit_mobile/src/main/res/drawable/: form_new_svgrepo_com.xml  person_question_mark_svgrepo_com.xml  table_background_with_border.xml  toggle_button_selected.xml
MOBILE/HeartBit_mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_custom_bluetooth.xml  dialog_custom_ghid.xml  dialog_custom_programare.xml  dialog_custom_recomandari.xml  dialog_custom_schimbare_parola.xml  dialog_custom_solicitare.xml  fragment_blank.xml  fragment_cadru_legal.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_ghid.xml  fragment_home.xml  fragment_home2.xml  fragment_programare.xml  fragment_recomandari.xml  fragment_schimbare_parola.xml  fragment_settings.xml  fragment_solicitare.xml  fragment_support.xml
MOBILE/HeartBit_mobile/src/main/res/menu/: bottom_nav_menu.xml
MOBILE/HeartBit_mobile/src/main/res/mipmap-anydpi-v26/: bg.xml
MOBILE/HeartBit_mobile/src/main/res/navigation/: mobile_navigation.xml
MOBILE/HeartBit_mobile/src/main/res/values/: arrays.xml  colors.xml  layerbg.xml  strings.xml  themes.xml
MOBILE/gradle/wrapper/: gradle-wrapper.properties
MOB_Login/: settings.gradle
(+92 files in other folders)
