<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Setări aplicaţie \n Versiunea 1.0.0"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Setări cont"
            android:textSize="20dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <TableRow>

                <LinearLayout
                    android:id="@+id/schimbareParolaLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_lock_24" />

                    <TextView
                        android:id="@+id/schimbareParola"
                        android:layout_width="225dp"
                        android:layout_height="30dp"
                        android:text="Schimbare Parolă"
                        android:textSize="20dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="end"
                        android:src="@drawable/baseline_arrow_right_24" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/deconectareContLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_logout_24" />

                    <TextView
                        android:id="@+id/deconectareCont"
                        android:layout_width="225dp"
                        android:layout_height="30dp"
                        android:scrollbars="vertical"
                        android:text="Deconectare cont"
                        android:textSize="20dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="end"
                        android:src="@drawable/baseline_arrow_right_24" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/stergereContLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_delete_forever_24" />

                    <TextView
                        android:id="@+id/stergereCont"
                        android:layout_width="225dp"
                        android:layout_height="30dp"
                        android:scrollbars="vertical"
                        android:text="Ştergere cont"
                        android:textSize="20dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="end"
                        android:src="@drawable/baseline_arrow_right_24" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Setări permisiuni"
            android:textSize="20dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <TableRow>

                <LinearLayout
                    android:id="@+id/permisiuneBluetoothLayout"
                    android:layout_width="410dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_bluetooth_24" />

                    <TextView
                        android:id="@+id/permisiuneBluetooth"
                        android:layout_width="225dp"
                        android:layout_height="30dp"
                        android:text="Permisiune Bluetooth"
                        android:textSize="20dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="end"
                        android:src="@drawable/baseline_arrow_right_24" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/cadruLegalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_insert_drive_file_24" />

                    <TextView
                        android:id="@+id/cadruLegal"
                        android:layout_width="225dp"
                        android:layout_height="30dp"
                        android:scrollbars="vertical"
                        android:text="Cadru legal"
                        android:textSize="20dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="end"
                        android:src="@drawable/baseline_arrow_right_24" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>