<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SchimbareParolaFragment">

    <TextView
        android:id="@+id/schimbareParolaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Schimbare Parolă"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/parolaActuala"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Introduceţi parola actuală" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/parolaNoua"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Introduceţi parola nouă*" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/comfirmareParolaNoua"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Introduceţi parola din nou" />

    <TextView
        android:id="@+id/solicitare_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="*Noua parolă trebuie să conţină cel puţin 8 caractere \n (o literă mare, o literă mică, un număr şi un caracter special"
        android:textSize="10dp" />

    <Button
        android:id="@+id/salvareNouaParola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_green"
        android:text="Salvare noua parolă" />

    <Button
        android:id="@+id/returnFromSchimbareParola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red_dark"
        android:text="Renunţare" />

</LinearLayout>