<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.calendar.ProgramareFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Programare nouă" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Specialitate"
        android:hint="Alege specialitatea"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Data"
        android:hint="Alege data"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Locatia"
        android:hint="Alege locatia"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Medic"
        android:hint="Alege medic (optional)"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <Button
        android:id="@+id/sendCerereBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_green"
        android:text="Trimitere cerere"
        />

    <Button
        android:id="@+id/returnFromProgramareBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Renunţare"
        android:backgroundTint="@color/red_dark"/>
</LinearLayout>