<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.support.SolicitareFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/solicitare_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="Solicitare"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Motiv"
        android:hint="Motiv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Detalii"
        android:hint="Detalii"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <Button
        android:id="@+id/sendSolcitareBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trimite"
        android:backgroundTint="@color/dark_green"/>

    <Button
        android:id="@+id/returnFromSolcitareBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Renuntare"
        android:backgroundTint="@color/red_dark"/>

</LinearLayout>